{
  "name": "bench-review",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "A judge review application powered by Stacks",
  "scripts": {
    "dev": "./buddy dev",
    "build": "bun build.ts",
    "build:stacks": "./buddy build",
    "preview": "bun preview.ts",
    "start": "bun preview.ts",
    "lint": "bunx --bun pickier .",
    "lint:fix": "bunx --bun pickier . --fix",
    "typecheck": "bun tsc --noEmit",
    "typecheck:app": "bun tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@stacksjs/components": "^0.2.35",
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "ofetch": "^1.5.1",
    "perfect-debounce": "^2.1.0",
    "pretty-bytes": "^7.1.0",
    "sharp": "^0.34.5",
    "stacks": "workspace:*",
    "ts-broadcasting": "^0.0.4",
    "ts-medium-editor": "^0.1.0"
  },
  "devDependencies": {
    "@stacksjs/stx": "0.2.66",
    "@stacksjs/ts-i18n": "0.1.8",
    "@types/leaflet": "^1.9.21",
    "bun-git-hooks": "^0.3.1"
  },
  "workspaces": [
    "storage/framework/**",
    "!**/node_modules/**",
    "!**/dist/**",
    "!storage/framework/server/storage/**",
    "!storage/framework/cache/**"
  ],
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
